#DONE
- 상단바, 하단바에 드래거블 보여주는 무언가 추가하기.
- 칼라 스킴(title color, text color, button color 우선 이 3개.) 추가할 수 있는 버튼 추가하기.
- page layout 값에 따라 화면에 버튼 추가하고, button color에 따라 색이 바뀌게 만들기.
- 페이지 넘기는 textbutton 전부 FloatingActionButton 으로 변경하기.
- 퀴즈 페이지 생성
- Quiz Generator1 완성

# TODO
!코어기능
- 상단 바 비활성화 필요.


- 퀴즈 페이지 상세 설정.
    1. 가장 기본 퀴즈 : n개 답변 중 하나/여러개를 고르는 것.
        - Body에 추가할 수 있는 형태 고르는 위젯 추가하기.
            - 텍스트, 이미지, 유튜브 영상

    2. 달력 : 달력에서 정해진 날/날들을 고르는 것.
    3. 이미지 선택형 : 주어진 n개 이미지 중에서 하나/여러개를 고르는 것.
    4. 막대 비율 선택형 : A vs B에서 몇% 대 몇%인지 고르는 것. 사용자가 변동 최소치를 설정할 수 있음.
    5. 순서 정렬형 : A~N을 순서대로 나열하는 것.
    6. 줄 긋기형 : n개와 n개를 서로 줄 그어서 이어주는 것.
    7. 빈칸 채우기형 : 줄글을 주고 빈칸을 채우는 것.
    8. OX 퀴즈형: OX 중에 하나를 고르는 것.

- 퀴즈 페이지에서는 미리보기 상태에서 보는 걸로 지원하고, 클릭하면 새로운 창에서 상세한 설정을 할 수 있게 수정.

- 예시로 사용할 수 있는 title text 추가, body text color를 설정에 따라 바꾸게 하기.
- UI 크기 설계할 수 있는 페이지 추가하기.(이후 퀴즈 생성 페이지 작업 후 작업)
- 색상 설정에 alpha값 추가하기
- 하단 넘기기 버튼인 경우 하단 바 추가하기.


!메이저 버그



!마이너 버그
- 2번하고 -> 1번하면 -> 하이라이트가 3번으로 가야되는데 2번으로감 마이너 버그 수정 필
