# TODO

makingquiz 페이지 완성하기.

기능 목록:

6/29 TODO

현재 QuizView1은 괜찮은 상태
View2는 calendar가 좀 깨지는데 상단 바 크기만 조절하면 괜찮을듯.
VIew3, View4는 크기가 너무 커짐
View3은 크기만 좀 줄이면 문제없음.
View4의 경우 포인터 드래그를 다시 확인해봐야함.


추가 예정?
위젯 드래그해서 순서 바꾸는 기능.
화면 좌우로 드래그 시 화면에 보이는 미리보기 WidgetViewer 변경.
좌우 넘기기 버튼 클릭 시 좌우로 한칸 이동.
퀴즈 개수, 현재 페이지에 따라 하단에 0/0 텍스트 갱신
퀴즈 타이틀(제목, 사진) 설정 페이지.
하단에 순서 셔플, 임시저장, 저장 버튼 3개 만들기.

Viewer Widget들 전부 height, width 입력으로 받고, 그거에 기반한 크기의 widget 생성하기.
Viewer Widget의 경우 QuizLayout 받아서 Topbar, Bottombar, 넘기기 버튼 추가해주기.

