# TODO

- 서버 레벨
ubuntu server 설정하고, 개발환경 개발하기.

- 앱 레벨
실제 핸드폰에서 텍스트 필드 열렸을 때 앱 크기 확인, SafeArea 설정, SingleScrollView 전체에 설정해주고 ListView.builder는 ...List.Generate 형태로 바꾸기.
Confirm 버튼은 stack으로 따로 빼고, scrollview 하단에는 빈 공간 추가해주기.


3. 퀴즈 저장하는 버튼 구현하기. -> 구현하고 json 형태로 저장된 파일 만들고 가져오기.

저장이 필요한 것: json 파일 + 이미지들. 최대 4개.(이미지 이름을 UUID_~~ 형태로 표지, 배경, 탑바, 바텀바 4개).

4. solver 페이지 만들기. -> 페이지 만들고 3.에서 생성한 파일 불러오기.

5. 문제 풀고 채점하는 로직 만들기.(채점은 가능하면 서버에서 할 수 있게)

6. 점수 보여주는 화면 만들기.


- 앱 전체에서 사용할 색상 테마 하나 만들기.


TODO later
달력 위젯에서 이전 달, 이후 달 누르면 focus day 이동하기.
넘기기 버튼에서 어두운 경우 흰색, 밝은 경우 검은색으로 설정하기.
상단 statusbar 아래서부터 화면 그려지도록 하기.
QuizGenerator1 BodyText 저장안됨.
TableCalendar에서 vertical drag가 table calendar로 가던, SingleScrollView로 가던 해야되는데 아에 무시됨.

